<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositorio</title>
</head>
<body>
    <h1>Meus projetos</h1>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, vitae? Nisi officiis perspiciatis sequi facere eaque rem. Odio in magni ab accusantium iusto veritatis dolor expedita cupiditate, explicabo eum repellat!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, libero. Eaque est, repellat aliquam quaerat corrupti enim sunt doloremque ea tempora aliquid iusto sapiente reprehenderit nostrum expedita quibusdam quis officiis?</p>

    
</body>
</html>